NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://buils-amt-next.vercel.app


GITHUB_ID=188e215c12c3e7f83cdd
GITHUB_SECRET=6f519c55bf52aea0c3c4235fb5b5cb67a6b5438d


GOOGLE_ID=238548121990-ic6r5e3gvn4fb0tgr71v8ot10bb716m1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_SECRET=ikwsufeawugfw